# ScreenShooter

./: .gitignore  build.gradle  deploy.sh  settings.gradle  tessconfig  test.js.flow  xx.ts
dictionary/keywords/: js
libs/x64/: libopencv_java320.dylib
playground/src/main/kotlin/play/: Words.kt
recognition/: build.gradle
recognition-web/: build.gradle
recognition-web/src/main/kotlin/web/: RecognitionWebService.kt
recognition/src/main/java/opencv/: OpenCVTest.java  OpenCVUtils.java  PreprocessResult.kt
recognition/src/main/kotlin/recognizer/: MsCognitiveApi.kt  Recognizer.kt  Splitter.kt  TessIntegration.kt
src/main/java/opencv/: OpenCVTest.java
src/main/kotlin/recognition/: ConverterIntegration.kt  ImageRecognition.kt  Integration.kt  MsCognitiveApi.kt  TessIntegration.kt
src/main/kotlin/recognition/web/: RecognitionWebService.kt
src/main/kotlin/recognizer/: Integration.kt
src/main/kotlin/recognizer/web/: RecognitionWebService.kt
src/main/kotlin/shooter/: Action.kt
src/main/kotlin/shooter/editor/: DropHandler.kt  OverrideDropHandlerActivity.kt
src/main/kotlin/shooter/preview/: CropSelectionDialog.kt  RectangleDrawer.kt
src/main/kotlin/shooter/service/: ImageParsingService.kt
src/main/test/shooter/service/: ServiceTest.kt
src/test/kotlin/shooter/service/: ServiceIntegrationTest.kt  ServiceTest.kt  TessTest.kt
src/test/resources/: createMethodTS.txt  unused_2.txt
symbols/: jdk
